<!DOCTYPE html>
<html>
<head>
    <title>Video Stream</title>
    <style>
        .logout-button {
            text-align: right;
            padding: 10px;
        }

        .logout-button a {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ebebeb;
        }
        .video-info {
            display: flex;
            align-items: center;
        }

        .video-info a {
            display: inline-block;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
            flex-grow: 1;
            margin-right: 10px;
        }

        .video-info a:hover {
            background-color: #ebebeb;
        }

        .video-actions {
            display: flex;
        }

        .video-actions a {
            display: inline-block;
            padding: 5px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
            margin-right: 5px;
        }

        .video-actions a:hover {
            background-color: #45a049;
        }
        .update-form {
            display: none;
        }

        .show-form {
            display: block;
        }
        .video-actions {
            position: relative;
        }

        .update-popup {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
        }
        .message {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
    <script>
        // JavaScript code
        function showUpdateForm() {
            var popup = document.getElementById("update-popup");
            popup.style.display = "block";
        }
    </script>
</head>
<body >
    <h1>Video Stream</h1>
    <!-- Login button -->
    <div class="logout-button">
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    <!-- Create Video Form -->
    <form action="{% url 'create_video' %}" method="POST">
        {% csrf_token %}
        {% if error_msg and request.method == "POST" %}
        <div class="message">
            <ul>
                {% for field, error_list in error_msg.items %}
                    {% for error in error_list %}
                        <li><strong>{{ field }}:</strong> {{ error.message }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <input type="text" name="name" placeholder="Video name">
        <input type="text" name="path" placeholder="Video path">
        <input type="submit" value="Create Video">
    </form>    
    <!-- video list form-->
    <form action="{% url 'video_stream' %}" method="GET">
        <input type="text" name="search" placeholder="Search videos">
        <input type="submit" value="Search">
    </form>
    <ul>
        {% for video in videos %}
            <li>
                <div class="video-info">
                    <a href="{% url 'start_stream' video.path %}">
                        {{ video.name }}
                    </a>
                    {% if video.id %}
                    <div class="video-actions">
                        <a href="#" class="update-button" onclick="showUpdateForm()">Update</a>
                        <form action="{% url 'delete_video' video.id %}" method="POST">
                            {% csrf_token %}
                            <!-- <a href="{% url 'delete_video' video.id %}">Delete</a> -->
                            <input type="submit" value="Delete">
                        </form>
                    </div>
                    <div id="update-popup" class="update-popup">
                        <!-- Update form content here -->
                        <form action="{% url 'update_video' video.id %}" method="POST">
                            {% csrf_token %}
                            {% if error_msg and request.method == "POST" %}
                            <div class="message">
                                <ul>
                                    {% for field, error_list in error_msg.items %}
                                        {% for error in error_list %}
                                            <li><strong>{{ field }}:</strong> {{ error.message }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}                    
                            <!-- Form fields -->
                            <input type="text" name="name" placeholder="Video name">
                            <input type="text" name="path" placeholder="Video path">                    
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>    
</body>
</html>
